###PLASMO_PUBLIC_FRONTEND: The domain to use as the frontend when embedding pages
###PLASMO_PUBLIC_SDK: The domain to use as the hosted PLASMO_PUBLIC_SDK for managing/creating spaces
###PLASMO_PUBLIC_COOKIE_DOMAIN: The domain to use for retrieving auth cookies, usually the same as the frontend domain

##These are for hosted frontend
PLASMO_PUBLIC_FRONTEND=https://mantisdev.csail.mit.edu
PLASMO_PUBLIC_COOKIE_DOMAIN=mit.edu

PLASMO_PUBLIC_SDK=http://localhost:5111
PLASMO_PUBLIC_GOOGLE_API_KEY=AIzaSyBARjISGhJb6W6njSXUv79hAevE7fQ0RuY